# Arbit-WSUS-Sync-Manager

./: .gitignore  .gitmodules  README.md
WSUS-High/Backend/: Backend.sln
WSUS-High/Backend/Console-App/: Console-App.csproj  Program.cs  Server.cs
WSUS-High/Backend/WSUSHighAPI/: Program.cs  WSUSHighAPI.csproj  WSUSHighAPI.http
WSUS-High/Backend/WSUSHighAPI/Controllers/: ComputersController.cs  HomeController.cs
WSUS-High/Backend/WSUSHighAPI/Models/: Computer.cs
WSUS-High/Backend/WSUSHighAPI/Properties/: launchSettings.json
WSUS-High/Backend/WSUSHighAPI/Repositories/: ComputersRepository.cs
WSUS-High/Backend/WSUSHighAPITests/Models/: ComputerTests.cs
WSUS-High/Backend/WSUSHighAPITests/Repositories/: ComputersRepositoryTests.cs
WSUS-High/Frontend/WSUS-High-UI/: index.html  package-lock.json  package.json
WSUS-High/Frontend/WSUS-High-UI/src/: App.css  App.jsx  App.tsx
WSUS-High/Frontend/WSUS-High-UI/src/Components/Cards/: DetailedCard.jsx  TitleCard.jsx
WSUS-High/Frontend/WSUS-High-UI/src/Components/Header/: Header.jsx  Header.tsx  HeaderNav.jsx  HeaderNav.tsx  HeaderTitle.jsx  HeaderTitle.tsx
WSUS-High/Frontend/WSUS-High-UI/src/Components/Header/Modals/: ConfigurationsModal.jsx
WSUS-High/Frontend/WSUS-High-UI/src/Components/Modals/: AddClientModal.jsx  ConfigurationsModal.jsx  ConfirmDeleteModal.jsx
WSUS-High/Frontend/WSUS-High-UI/src/Components/Pages/: Activity.jsx  Clients.jsx  History.jsx  Overview.jsx  PageNotFound.jsx  SyncSettings.jsx  Updates.jsx
WSUS-High/Frontend/WSUS-High-UI/src/Components/Pages/Modals/: AddClientModal.jsx  ConfirmDeleteModal.jsx
WSUS-High/Frontend/WSUS-High-UI/src/Components/SideBar/: SideBar.jsx  SideBarButton.jsx
WSUS-High/Frontend/WSUS-High-UI/src/Utils/: Settings.tsx  Utils.jsx  Utils.tsx
WSUS-High/Frontend/WSUSHighUITests/: ClientsTests.cs  OverviewTests.cs  SideBarTests.cs  WSUSHighUITests.csproj
WSUS-High/Frontend/WSUSHighUITests/ChromeTests/: OverviewTests.cs
WSUS-High/Frontend/WSUSHighUITests/FireFoxTests/: ClientTests.cs  OverviewTests.cs  SideBarTests.cs
WSUS-High/backend-high/: backend-high.sln
WSUS-Low/Backend/: Backend.sln
WSUS-Low/Backend/Console-App/: Console-App.csproj  CustomSoftwareUpdateConverter.cs  FileUpdateData.cs  Program.cs  UpdateData.cs
WSUS-Low/Backend/WSUS-Low-Api/: Program.cs  WSUS-Low-Api.csproj  WSUS-Low-Api.http
WSUS-Low/Backend/WSUS-Low-Api/Controllers/: EndpointsController.cs
WSUS-Low/Backend/WSUS-Low-Api/Properties/: launchSettings.json
WSUS-Low/Backend/WSUSLowAPI/: Program.cs  WSUSLowAPI.csproj  WSUSLowAPI.http
WSUS-Low/Backend/WSUSLowAPI/Contexts/: WSUSDbContext.cs
WSUS-Low/Backend/WSUSLowAPI/Controllers/: UpdateDatasController.cs  UpdateMetadatasController.cs  WSUSDbController.cs
WSUS-Low/Backend/WSUSLowAPI/Models/: FetchFilter.cs  FileUpdateData.cs  UpdateData.cs  UpdateMetadata.cs
WSUS-Low/Backend/WSUSLowAPI/Properties/: launchSettings.json
WSUS-Low/Backend/WSUSLowAPI/Repositories/: IUpdateDataRepository.cs  IUpdateMetadataRepository.cs  UpdateDataRepository.cs  UpdateDataRepositoryDb.cs  UpdateMetadataRepository.cs  UpdateMetadataRepositoryDb.cs
WSUS-Low/Backend/WSUSLowAPITest/: WSUSLowAPITest.csproj
WSUS-Low/Backend/WSUSLowAPITest/Models/: UpdateDataTests.cs  UpdateMetadataTests.cs
WSUS-Low/Frontend/WSUS-Low-UI/: index.html  package-lock.json  package.json  vite.config.js  vite.config.ts
WSUS-Low/Frontend/WSUS-Low-UI/src/: App.css  App.jsx  App.tsx  main.tsx
WSUS-Low/Frontend/WSUS-Low-UI/src/Components/Header/: Header.jsx  HeaderTitle.jsx  HeaderTitle.tsx
WSUS-Low/Frontend/WSUS-Low-UI/src/Components/Pages/: Overview.jsx  PageNotFound.jsx  Second.jsx
WSUS-Low/Frontend/WSUS-Low-UI/src/Components/SideBar/: SideBar.jsx
WSUS-Low/backend-low/: backend-low.sln
WSUSHigh/Backend/: Backend.sln
WSUSHigh/Backend/Console-App/: Console-App.csproj  Program.cs  WSUSHigh.cs
WSUSHigh/Backend/WSUSHighAPI/: Program.cs  Secrets.cs  WSUSHighAPI.csproj
WSUSHigh/Backend/WSUSHighAPI/Contexts/: WSUSHighDbContext.cs
WSUSHigh/Backend/WSUSHighAPI/Controllers/: ComputersController.cs
WSUSHigh/Backend/WSUSHighAPI/Models/: Computer.cs
WSUSHigh/Backend/WSUSHighAPI/Repositories/: ComputersRepository.cs
WSUSHigh/Backend/WSUSHighAPI/Services/: TcpClientService.cs
WSUSHigh/Backend/WSUSHighAPITests/: WSUSHighAPITests.csproj
WSUSHigh/Backend/WSUSHighAPITests/Models/: ComputerTests.cs
WSUSHigh/Frontend/WSUS-High-UI/: vite.config.js
WSUSHigh/Frontend/WSUS-High-UI/src/: App.css  App.jsx
WSUSHigh/Frontend/WSUS-High-UI/src/Components/Header/: HeaderNav.jsx
WSUSHigh/Frontend/WSUS-High-UI/src/Components/Pages/: Overview.jsx
WSUSHigh/Frontend/WSUS-High-UI/src/Components/Pages/Modals/: ConfirmUpdateModal.jsx
WSUSHigh/Frontend/WSUS-High-UI/src/Components/SideBar/: SideBar.jsx
WSUSHigh/Frontend/WSUS-High-UI/src/Utils/: Utils.jsx
WSUSHigh/Frontend/WSUSHighUI/: TODO  package-lock.json  package.json
WSUSHigh/Frontend/WSUSHighUI/src/: App.css  App.jsx
WSUSHigh/Frontend/WSUSHighUI/src/Components/Cards/: DetailedCard.jsx  TitleCard.jsx
WSUSHigh/Frontend/WSUSHighUI/src/Components/Header/Modals/: ConfigurationsModal.jsx
WSUSHigh/Frontend/WSUSHighUI/src/Components/Pages/: Clients.jsx  History.jsx  Overview.jsx  PageNotFound.jsx  SyncSettings.jsx  Updates.jsx
WSUSHigh/Frontend/WSUSHighUI/src/Components/Pages/Modals/: AddClientModal.jsx  ConfirmDeleteModal.jsx  ConfirmUpdateModal.jsx
WSUSHigh/Frontend/WSUSHighUI/src/Components/SideBar/: SideBar.jsx
WSUSHigh/Frontend/WSUSHighUI/src/Utils/: Settings.jsx  Utils.jsx
WSUSHigh/Frontend/WSUSHighUITests/: WSUSHighUITests.sln
WSUSHigh/Frontend/WSUSHighUITests/ChromeTests/: ClientsTests.cs  SideBarTests.cs
backend-high/: backend-high.csproj
backend-low/: backend-low.csproj
