<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WSUS_Low_Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="UpdateServices.ClientServerSync" Version="1.6.1" />
    <PackageReference Include="UpdateServices.ServerServerSync" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CommandLine">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="microsoft-update-webservices">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\microsoft-update-webservices.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.JsonPatch">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Microsoft.AspNetCore.JsonPatch.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Razor.Language">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Microsoft.AspNetCore.Razor.Language.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel.Https">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Microsoft.AspNetCore.Server.Kestrel.Https.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Microsoft.Azure.KeyVault.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Storage.Blob">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Microsoft.Azure.Storage.Blob.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.Storage.Common">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Microsoft.Azure.Storage.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Razor">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Microsoft.CodeAnalysis.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DotNet.PlatformAbstractions">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Microsoft.DotNet.PlatformAbstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyModel">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Microsoft.Extensions.DependencyModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Win32.SystemEvents">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Microsoft.Win32.SystemEvents.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Bson">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\Newtonsoft.Json.Bson.dll</HintPath>
    </Reference>
    <Reference Include="package-graph-endpoints-microsoft-update">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\package-graph-endpoints-microsoft-update.dll</HintPath>
    </Reference>
    <Reference Include="package-graph-microsoft-update">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\package-graph-microsoft-update.dll</HintPath>
    </Reference>
    <Reference Include="package-graph-microsoftupdate-source">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\package-graph-microsoftupdate-source.dll</HintPath>
    </Reference>
    <Reference Include="SoapCore">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\SoapCore.dll</HintPath>
    </Reference>
    <Reference Include="System.CodeDom">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\System.CodeDom.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Private.ServiceModel">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\System.Private.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.Private.ServiceModel.resources">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\cs\System.Private.ServiceModel.resources.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\System.Security.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\System.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Duplex">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\System.ServiceModel.Duplex.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Http">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\System.ServiceModel.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.NetTcp">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\System.ServiceModel.NetTcp.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Primitives">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\System.ServiceModel.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.ServiceModel.Security">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\System.ServiceModel.Security.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Extensions">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\System.Windows.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="upsync">
      <HintPath>..\..\..\..\..\..\..\..\WSUSDLL\upsync.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
